<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ege Erkek Öğrenci Yurdu</title>
    <link rel="stylesheet" href="yurt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .navbar {
            position: absolute;
            justify-content: space-between;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            z-index: 101;
            background-color: white;
            top: 0;
        }

        .telefonlar {
            text-decoration: none;
            color: black;

        }

        .telefonlar:hover {
            color: white ;
            text-decoration: none;
            transition: 0.2s;
        }

        .enust {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #f8a971;
            position: fixed;
            z-index: 102;
            align-items: center;
            justify-content: center;
            top: 0;

        }

        #enenust {
            text-align: center;
            font-weight: 500;

        }

        #telefon {
            align-items: center;
            text-align: center;
        }

        #fax {
            text-align: center;
            align-items: center;
        }

        .navbar span {
            color: #4684e9;
        }

        .navbar h1 {
            font-size: 40px;
            color: #4684e9;
            margin-left: 50px;
            margin-top: 30px;

        }

        .navbar .nav-links ul {
            display: flex;

        }

        .navbar .nav-links ul li {
            margin: 0 1px;
            font-size: 22px;
            color: black;
            margin-right: 50px;
            margin-top: 45px;
        }

        .navbar .nav-links ul li a {
            color: #4684e9;

            font-weight: 400;
        }

        .cizgi {
            background-color: #f8a971;
            width: 100%;
            height: 2px;
            margin-top: 70px;
        }

        .footer {
            background-color: #f1f1ef;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .butonlar {
            margin-left: 18%;
            margin-top: 30px;

        }

        .footer .butonlar ul li {
            font-size: 22px;
            margin: 7px;
            padding: 5px;

        }

        .footer .butonlar ul li a {
            color: #f8a971;
            text-decoration: none;
            font-weight: bold;
        }

        .footer .butonlar ul li a:hover {
            color:#4684e9;
        }

        .adres {
            margin-right: 18%;
            font-size: 20px;
            color: #4684e9;


        }

        .navbar .nav-links ul li a:hover {
            color: white;
            transition: 0.3s;
            text-decoration: none;

        }

        .navbar .menu-hamburger {
            width: 35px;
            position: absolute;
            top: 50px;
            right: 50px;
            display: none;
        }

        @media screen and (max-width: 1280px) {
            .navbar {
                padding: 0;
                background-color: white;
                position: absolute;
                height: 100px;

            }

            .navbar .menu-hamburger {
                display: block;
                margin-right: -20px;
                width: 32px;
            }

            .anaresim {
                height: 400px;
            }


            .nav-links {
                position: absolute;
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 350px;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur (8px);
                margin-left: -100%;


            }

            .card {
                margin-left: 20px;
                margin-right: 20px;


            }

            .navbar h1 {
                font-size: 30px;
                margin-top: 35px;
            }

            .nav-links.mobile-menu {
                margin-left: 0;
            }

            .nav-links ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar .nav-links ul li {
                margin: 25 0px;
                font-size: 1.6em;

                margin-left: 90px;

            }

            .navbar .logo {
                position: absolute;
                top: -10px;
                left: 50px;

            }

        }
    </style>
</head>


<body>

    <div class="enust">
        <div id="enenust">Ege Öğrenci Yurdu</div>
        <div id="telefon"><i class="fa-solid fa-phone"> </i> <a class="telefonlar" href="tel:+905058398364"> +90 505 839
                83 64</a></div>
        <div id="fax"><i class="fa-solid fa-print"></i> <a class="telefonlar" href="tel:+902565128066">+90 256 512 80
                66</a> </div>

    </div>

    <nav class="navbar">
        <h1><span>Ege</span> Erkek Öğrenci Yurdu</h1>

        <div class="nav-links">
            <ul>
                <li><a href="yurt.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>

                <li><a href="galeri.html">Foto Galeri</a></li>
                <li><a href="yerimiz.html">Yerimiz</a></li>
            </ul>
        </div>
        <div class="menu-hamburger">
            <i class="fa-solid fa-bars" style="height: 40px; width: 40px;"></i>
        </div>

    </nav>
    <div style="text-align: center; margin-top: 230px;">
        <h1 style="font-size: 60px; color: #4684e9;">Biz Kimiz ?</h1>
        <p style="margin-top: 70px; font-size: 20px; padding: 30px;">Söke, Aydın'ın kalbinde yer alan yurdumuz,
            öğrencilerimize konforlu bir konaklama deneyimi sunar. Her biri modern döşenmiş odalarımız ve geniş çalışma
            alanlarımız ile öğrencilerin başarılı bir akademik yaşam sürmeleri için huzurlu ve destekleyici bir ortam
            sağlıyoruz. <br> <br>

            Yurdumuz bir aile işletmesidir. İnşaat mühendisi Muammer GÜNDOĞDU, emekli öğretmen Rabiye GÜNDOĞDU ve ziraat
            mühendisi Gökhan GÜNDOĞDU tarafından işletilmektedir. Yurdumuz Söke'nin tam merkezinde bulunmaktadır.
            Bankalara garaja emniyete ve bir çok önemli yere yürüme mesafesindedir. 24 saat gözetim ile güvenliği
            sağlarken çevredeki tıbbi hizmetlere de kolay erişim sunuyoruz. Ege Erkek Öğrenci Yurdu olarak, sadece bir
            konaklama yeri değil, aynı zamanda bir topluluk ve dostluk ortamı sunmayı hedefliyoruz. Sıcak ve
            misafirperver bir ortamda eğitiminize devam etmek için bize katılın!</p>
    </div>

    <div class="cizgi">



    </div>


    <div class="footer">
        <div class="butonlar">
            <ul>
                <li><a href="yurt.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>

                <li><a href="galeri.html">Foto Galeri</a></li>
                <li><a href="yerimiz.html">Yerimiz</a></li>
            </ul>

        </div>

        <div class="adres">Konak Mh. Yildirim Sk No:10/A Söke- Aydin <br>0(256) 512 80 66 - 0(505) 839 83 64 <br> 0(256)
            512 80 66 <br> egekizyurdu74g@gmail.com</div>






    </div>



























    <script>
        document.querySelectorAll('.image-container img').forEach(image => {
            image.onclick = () => {
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });

        document.querySelector('.popup-image span').onclick = () => {
            document.querySelector('.popup-image').style.display = 'none';

        }




    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")

        menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu')
        })



    </script>

</body>

</html>