<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ege Erkek Öğrenci Yurdu</title>
    <link rel="stylesheet" href="yurt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .navbar {
            position: absolute;
            justify-content: space-between;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            z-index: 101;
            background-color: white;
            border: 2px solid black;
            top: 0;
        }

        .telefonlar {
            text-decoration: none;
            color: black;

        }

        .telefonlar:hover {
            color: white;
            text-decoration: none;
            transition: 0.2s;
        }

        .enust {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #f8a971;
            position: fixed;
            z-index: 102;
            align-items: center;
            justify-content: center;
            top: 0;

        }

        #enenust {
            text-align: center;
            font-weight: 500;

        }

        #telefon {
            align-items: center;
            text-align: center;
        }

        #fax {
            text-align: center;
            align-items: center;
        }

        .navbar span {
            color: #4684e9;
        }

        .navbar h1 {
            font-size: 40px;
            color: #4684e9;
          
            margin-top: 30px;
            font-weight:bold;

        }

        .navbar .nav-links ul {
            display: flex;

        }

        .navbar .nav-links ul li {
            margin: 0 1px;
            font-size: 22px;
            color: black;
            margin-right: 50px;
            margin-top: 45px;
        }

        .navbar .nav-links ul li a {
            color: #4684e9;

            font-weight: 400;
        }

        .navbar .nav-links ul li a:hover {
            color: #f8a971;
            transition: 0.3s;
            text-decoration: none;

        }

        .navbar .menu-hamburger {
            width: 35px;
            position: absolute;
            top: 50px;
            right: 50px;
            display: none;
        }

        .cizgi {
            background-color: #34421e;
            width: 100%;
            height: 2px;

        }

        .footer {
            background-color: #f1f1ef;
            width: 100%;
            height: 300px;

        }

        .card-title {
            color: #34421e;
        }

        .hakkimizdaalti {
            background-color: #34421e;
            width: 100%;
            height: 1px;
            margin-top: 150px;


        }

        .carousel-caption {
            margin-bottom: 400px;

            color: #34421e;
        }

        @media screen and (max-width: 1280px) {
            .navbar {
                padding: 0;
                background-color: white;
                position: absolute;
                height: 100px;

            }

            .navbar .menu-hamburger {
                display: block;
                margin-right: -20px;
                font-size: 30px;
                margin-top: -10px;


            }

            .anaresim {
                height: 400px;
            }


            .nav-links {
                position: absolute;
                background-color: white;
                width: 100%;
                height: 350px;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur (8px);
                margin-left: -100%;


            }

            .card {
                margin-left: 20px;
                margin-right: 20px;


            }

            .navbar h1 {
                font-size: 30px;
                margin-top: 35px;
            }

            .nav-links.mobile-menu {
                margin-left: 0;
            }

            .nav-links ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar .nav-links ul li {
                margin: 25 0px;
                font-size: 1.6em;

                margin-left: 90px;

            }

            .navbar .logo {
                position: absolute;
                top: -10px;
                left: 50px;

            }

        }

        .zzz {
            margin-top: 100px;
            width: 100%;
            align-items: center;
            margin-left: 0;
        }

        .konumkonum {
            width: 100%;
            text-align: center;
        }

        .ara {
            background-color: #f8a971;
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: -70px;
            margin-top: -38px;
            
        }


        iframe {
            width: 100%;
            height: 600px;
        }
    </style>
</head>


<body>

    <div class="enust">
        <div id="enenust">Ege  Öğrenci Yurdu</div>
        <div id="telefon"><i class="fa-solid fa-phone"> </i> <a class="telefonlar" href="tel:+905058398364"> +90 505 839
                83 64</a></div>
    

    </div>

    <nav class="navbar">
        <h1><span>Ege</span> Erkek Öğrenci Yurdu</h1>

        <div class="nav-links">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="galeri.html">Foto Galeri</a></li>
                <li><a href="yerimiz.html">Yerimiz</a></li>
            </ul>
        </div>
        <div class="menu-hamburger">
            <i class="fa-solid fa-bars" style="height: 40px; width: 40px;"></i>
        </div>

    </nav>




    <div class="zzz">
        <iframe class="iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d468.9310165600287!2d27.405612316967527!3d37.75301313437446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bebaf5aca41b5f%3A0x66c24c68b8007034!2sEge%20k%C4%B1z%20yurdu!5e0!3m2!1str!2str!4v1692977793468!5m2!1str!2str"
            width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>




    </div>

    <div class="ara">
        <div>
            <h5 style="color: white; font-size: 18px; margin-top: 40px;">+90 (505) 839 83 64</h5>
        </div>
        <div>
            <h5 style="color: white;font-size: 18px; margin-top: 40px;">Konak Mh. Yildirim Sk No:10/A Söke- Aydin</h5>
        </div>



    </div>

    <div class="cizgi">

    </div>



    <div class="footer">
        <div class="butonlar">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="galeri.html">Foto Galeri</a></li>
                <li><a href="yerimiz.html">Yerimiz</a></li>
            </ul>

        </div>







    </div>















    <script>
        document.querySelectorAll('.image-container img').forEach(image => {
            image.onclick = () => {
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });

        document.querySelector('.popup-image span').onclick = () => {
            document.querySelector('.popup-image').style.display = 'none';

        }




    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")

        menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu')
        })



    </script>

</body>

</html>
